# EchoHub

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .markdownlint-cli2.jsonc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EchoHub.slnx  README.md  SECURITY.md  docker-compose.yml  index.html  index.json  manifest.json  toc.html  toc.json  todo.html  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-release.yml  ci.yml  docker.yml  docs.yml  pr-check.yml  release.yml
api/: index.html  toc.html  toc.json
api/client/: EchoHub.Client.AppOrchestrator.html  EchoHub.Client.AsyncRunner.html  EchoHub.Client.Commands.CommandHandler.html  EchoHub.Client.Commands.CommandResult.html  EchoHub.Client.Commands.html  EchoHub.Client.Config.AccountPreset.html  EchoHub.Client.Config.ClientConfig.html  EchoHub.Client.Config.ConfigManager.html  EchoHub.Client.Config.NotificationConfig.html  EchoHub.Client.Config.SavedServer.html  EchoHub.Client.Config.html  EchoHub.Client.Services.ApiClient.html  EchoHub.Client.Services.AsyncRunner.html  EchoHub.Client.Services.AudioPlaybackService.html  EchoHub.Client.Services.BackupInfo.html  EchoHub.Client.Services.ClientEncryptionService.html  EchoHub.Client.Services.EchoHubConnection.html  EchoHub.Client.Services.NotificationSoundService.html  EchoHub.Client.Services.PathSetup.html  EchoHub.Client.Services.UpdateBackupService.html  EchoHub.Client.Services.UpdateChecker.html  EchoHub.Client.Services.html  EchoHub.Client.Themes.Theme.html  EchoHub.Client.Themes.ThemeColors.html  EchoHub.Client.Themes.ThemeManager.html  EchoHub.Client.Themes.html  EchoHub.Client.UI.AudioPlayerDialog.html  EchoHub.Client.UI.ChannelListSource.html  EchoHub.Client.UI.Chat.ChatColors.html  (+49 more)
api/client-articles/: index.html
articles/: architecture.html  configuration.html  docker.html  encryption.html  getting-started.html  notification-sounds.html  toc.html  toc.json
changelog/: index.html  toc.html  toc.json  v0.1.0.html  v0.1.1.html  v0.2.0.html  v0.2.1.html  v0.2.2.html  v0.2.3.html  v0.2.4.html  v0.2.5.html  v0.2.6.html  v0.2.7.html  v0.2.8.html
docs/: docfx.json  filterConfig.yml  index.md  toc.yml  todo.md
examples/: nginx.conf
flows/: authentication.html  channels.html  connection.html  flows.html  media.html  messaging.html  moderation.html  toc.html  toc.json
installer/: Installer.iss
public/: main.css
scripts/: install.sh  lint-markdown.sh
src/: Directory.Build.props  EchoHub.slnx
src/EchoHub.Client/: AppOrchestrator.cs  AsyncRunner.cs  EchoHub.Client.csproj  Program.cs  appsettings.example.json
src/EchoHub.Client/Commands/: CommandHandler.cs
src/EchoHub.Client/Config/: ClientConfig.cs  ConfigManager.cs
src/EchoHub.Client/Services/: ApiClient.cs  AsyncRunner.cs  AudioPlaybackService.cs  AvatarHelper.cs  ClientEncryptionService.cs  ConnectionManager.cs  EchoHubConnection.cs  NotificationSoundService.cs  PathSetup.cs  UpdateBackupService.cs  UpdateChecker.cs  UserSession.cs
src/EchoHub.Client/Themes/: Theme.cs  ThemeManager.cs
src/EchoHub.Client/UI/: AudioPlayerDialog.cs  ChatRenderer.cs  ConnectDialog.cs  CreateChannelDialog.cs  EmojiHelper.cs  MainWindow.cs  ProfileEditDialog.cs  ProfileViewDialog.cs  StatusDialog.cs  UpdateConfirmDialog.cs  UpdateProgressDialog.cs  UserPanelDialog.cs
src/EchoHub.Client/UI/Chat/: ChatColors.cs  ChatLine.cs  ChatListSource.cs  ChatMessageManager.cs  ChatSegment.cs  RenderHelpers.cs
src/EchoHub.Client/UI/Dialogs/: AudioPlayerDialog.cs  ConnectDialog.cs  CreateChannelDialog.cs  ProfileEditDialog.cs  ProfileViewDialog.cs  SearchDialog.cs  StatusDialog.cs  UpdateConfirmDialog.cs  UpdateProgressDialog.cs
src/EchoHub.Client/UI/Helpers/: EmojiHelper.cs  HexColorHelper.cs
src/EchoHub.Client/UI/ListSources/: ChannelListSource.cs  SearchListSource.cs  UserListSource.cs
src/EchoHub.Server/: Dockerfile  EchoHub.Server.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  docker-entrypoint.sh
src/EchoHub.Server.Irc/: EchoHub.Server.Irc.csproj  IrcBroadcaster.cs  IrcClientConnection.cs  IrcCommandHandler.cs  IrcGatewayService.cs  IrcMessage.cs  IrcMessageFormatter.cs  IrcNumericReply.cs  IrcOptions.cs  IrcServiceExtensions.cs
src/EchoHub.Server/Auth/: JwtTokenService.cs
src/EchoHub.Server/Controllers/: AuthController.cs  ChannelsController.cs  FilesController.cs  ModerationController.cs  ServerController.cs  UsersController.cs
src/EchoHub.Server/Data/: EchoHubDbContext.cs
src/EchoHub.Server/Data/Migrations/: 20260219023113_InitialCreate.Designer.cs  20260219023113_InitialCreate.cs  20260219162414_AddModerationRoles.Designer.cs  20260219162414_AddModerationRoles.cs  20260219172834_AddChannelIsPublic.Designer.cs  20260219172834_AddChannelIsPublic.cs  20260219181720_AddChannelMembership.Designer.cs  20260219181720_AddChannelMembership.cs  20260219201704_AddMessageEmbed.Designer.cs  20260219201704_AddMessageEmbed.cs  20260220133627_AddEncryptionSupport.Designer.cs  20260220133627_AddEncryptionSupport.cs  20260221193444_AddAttachmentFileSize.Designer.cs  20260221193444_AddAttachmentFileSize.cs  EchoHubDbContextModelSnapshot.cs
src/EchoHub.Server/Hubs/: ChatHub.cs
src/EchoHub.Server/Properties/: launchSettings.json
src/EchoHub.Server/Services/: ChannelService.cs  ChatService.cs  FileCleanupService.cs  FileStorageService.cs  FileValidationHelper.cs  ImageToAsciiService.cs  LinkEmbedService.cs  MessageEncryptionService.cs  MuteExpirationService.cs  PresenceTracker.cs  ServerDirectoryService.cs  SignalRBroadcaster.cs  UserService.cs
src/EchoHub.Server/Setup/: DataMigrationService.cs  DatabaseSetup.cs  FirstRunSetup.cs
src/EchoHub.Web/: EchoHub.Web.csproj  Program.cs
src/EchoHub.Web/Properties/: launchSettings.json
(+194 files in other folders)
